# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Deriving Decoders using PPX"
description:
  "Using mattjbray/ocaml-decoders, use a ppx to automatically generate instances of a decoder for a particular type using PPX."
maintainer: ["Ben Bellick <benbellick@pm.me>"]
authors: ["Ben Bellick <benbellick@pm.me>"]
license: "MIT"
tags: ["decoders" "decoding" "json" "ppx"]
homepage: "https://github.com/benbellick/ppx_deriving_decoders"
doc: "https://github.com/benbellick/ppx_deriving_decoders"
bug-reports: "https://github.com/benbellick/ppx_deriving_decoders/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "3.11"}
  "ppxlib"
  "decoders" {>= "v0.5.0"}
  "containers"
  "decoders-yojson" {with-test}
  "ppx_inline_test" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/benbellick/ppx_deriving_decoders.git"
