# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Deriving Decoders using PPX"
description: "A longer description"
maintainer: ["Ben Bellick"]
authors: ["Ben Bellick"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/benbellick/ppx_deriving_decoders"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/benbellick/ppx_deriving_decoders/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "ppxlib"
  "decoders"
  "containers"
  "decoders-yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/benbellick/ppx_deriving_decoders.git"
